# VLCAndroidDemo

app/: build.gradle
app/src/androidTest/java/info/gsgl/simplePlayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customui/: VerticalSeekBar.java
app/src/main/java/info/gsgl/simplePlayer/: MainActivity.java  VLCPlayerActivity.java
app/src/main/java/util/: LibVLCUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_vlc_player.xml
app/src/main/res/layout-port/: activity_vlc_player.xml
app/src/test/java/info/gsgl/simplePlayer/: ExampleUnitTest.java
